PORT=5000
MONGO_URI=mongodb://localhost:27017/candour-jewelry
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173
FROM_EMAIL=info@candourjewelry.com
GMAIL_USER=your_gmail@gmail.com
GMAIL_PASS=your_gmail_app_password
ADMIN_EMAILS=admin@candourjewelry.com
