MONGO_URI=mongodb+srv://namarachi525_db_user:in9ty7oUmYBK5rNL@cluster0.3l9zzd2.mongodb.net/candour-jewelry?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=ditaw9w5x
CLOUDINARY_API_KEY=323113535917633
CLOUDINARY_API_SECRET=LDZT11xjuAaKsOHKwdCQe9qlvbQ
JWT_SECRET=your_jwt_secret_key_here_make_it_strong